HEADERS += \
    $$PWD/DrawLine/shot_label.h \
    $$PWD/DrawLine/shot_merge_label.h \
    $$PWD/DrawLine/shot_polygon_label.h \
    $$PWD/Progress/progress_of_the_barrel.h \
    $$PWD/Progress/spinning_round.h \
    $$PWD/TableView/single_cell_header.h \
    $$PWD/TableView/single_header.h \
    $$PWD/TableView/table.h \
    $$PWD/TableView/table_header.h

SOURCES += \
    $$PWD/DrawLine/shot_label.cpp \
    $$PWD/DrawLine/shot_merge_label.cpp \
    $$PWD/DrawLine/shot_polygon_label.cpp \
    $$PWD/Progress/progress_of_the_barrel.cpp \
    $$PWD/Progress/spinning_round.cpp \
    $$PWD/TableView/single_cell_header.cpp \
    $$PWD/TableView/table.cpp \
    $$PWD/TableView/table_header.cpp

FORMS += \
    $$PWD/TableView/single_cell_header.ui
