<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LhtExamples</class>
 <widget class="QWidget" name="LhtExamples">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="table_widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
